<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Changer</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .btn{
            padding: 20px;
            border-radius: 10px;
            background-color: orange;
            border-color: darkgrey;
            color: rgb(89, 89, 89);
            font-size: 2rem;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <div class="container">
        <button class="btn">Change My Background</button>
    </div>
    <script>

        const hexList = [0,1,2,3,4,5,6,7,8,9,"a","b","c","d","e","f"];
        const cbutton = document.getElementsByClassName("btn")[0];
        const cdiv = document.getElementsByClassName("container"); 
        cbutton.addEventListener("click", fank)

        function fank(){
            let hex = "#";

            for(let i = 0; i < 6; i++){
                let random = Math.floor(Math.random() * hexList.length);
                hex += hexList[random]
            }
            document.querySelector(".container").style.backgroundColor = hex;
        }


    </script>
</body>
</html>